
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::pmt_cpp::ACK "<+description of block+>"

%feature("docstring") gr::pmt_cpp::ACK::make "Return a shared_ptr to a new instance of pmt_cpp::ACK.

To avoid accidental use of raw pointers, pmt_cpp::ACK's constructor is in a private implementation class. pmt_cpp::ACK::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::ahp "<+description of block+>"

%feature("docstring") gr::pmt_cpp::ahp::make "Return a shared_ptr to a new instance of pmt_cpp::ahp.

To avoid accidental use of raw pointers, pmt_cpp::ahp's constructor is in a private implementation class. pmt_cpp::ahp::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::decide "<+description of block+>"

%feature("docstring") gr::pmt_cpp::decide::make "Return a shared_ptr to a new instance of pmt_cpp::decide.

To avoid accidental use of raw pointers, pmt_cpp::decide's constructor is in a private implementation class. pmt_cpp::decide::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::file_connect "<+description of block+>"

%feature("docstring") gr::pmt_cpp::file_connect::make "Return a shared_ptr to a new instance of pmt_cpp::file_connect.

To avoid accidental use of raw pointers, pmt_cpp::file_connect's constructor is in a private implementation class. pmt_cpp::file_connect::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::message_generation "<+description of block+>"

%feature("docstring") gr::pmt_cpp::message_generation::make "Return a shared_ptr to a new instance of pmt_cpp::message_generation.

To avoid accidental use of raw pointers, pmt_cpp::message_generation's constructor is in a private implementation class. pmt_cpp::message_generation::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::message_type "<+description of block+>"

%feature("docstring") gr::pmt_cpp::message_type::make "Return a shared_ptr to a new instance of pmt_cpp::message_type.

To avoid accidental use of raw pointers, pmt_cpp::message_type's constructor is in a private implementation class. pmt_cpp::message_type::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::Noise "<+description of block+>"

%feature("docstring") gr::pmt_cpp::Noise::make "Return a shared_ptr to a new instance of pmt_cpp::Noise.

To avoid accidental use of raw pointers, pmt_cpp::Noise's constructor is in a private implementation class. pmt_cpp::Noise::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::PDU_remove_all_tags "<+description of block+>"

%feature("docstring") gr::pmt_cpp::PDU_remove_all_tags::make "Return a shared_ptr to a new instance of pmt_cpp::PDU_remove_all_tags.

To avoid accidental use of raw pointers, pmt_cpp::PDU_remove_all_tags's constructor is in a private implementation class. pmt_cpp::PDU_remove_all_tags::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::pmt_extract "<+description of block+>"

%feature("docstring") gr::pmt_cpp::pmt_extract::make "Return a shared_ptr to a new instance of pmt_cpp::pmt_extract.

To avoid accidental use of raw pointers, pmt_cpp::pmt_extract's constructor is in a private implementation class. pmt_cpp::pmt_extract::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::pmt_extract2 "<+description of block+>"

%feature("docstring") gr::pmt_cpp::pmt_extract2::make "Return a shared_ptr to a new instance of pmt_cpp::pmt_extract2.

To avoid accidental use of raw pointers, pmt_cpp::pmt_extract2's constructor is in a private implementation class. pmt_cpp::pmt_extract2::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::pmt_extract_master "<+description of block+>"

%feature("docstring") gr::pmt_cpp::pmt_extract_master::make "Return a shared_ptr to a new instance of pmt_cpp::pmt_extract_master.

To avoid accidental use of raw pointers, pmt_cpp::pmt_extract_master's constructor is in a private implementation class. pmt_cpp::pmt_extract_master::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::preprocessor_master "<+description of block+>"

%feature("docstring") gr::pmt_cpp::preprocessor_master::make "Return a shared_ptr to a new instance of pmt_cpp::preprocessor_master.

To avoid accidental use of raw pointers, pmt_cpp::preprocessor_master's constructor is in a private implementation class. pmt_cpp::preprocessor_master::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::send_file "<+description of block+>"

%feature("docstring") gr::pmt_cpp::send_file::make "Return a shared_ptr to a new instance of pmt_cpp::send_file.

To avoid accidental use of raw pointers, pmt_cpp::send_file's constructor is in a private implementation class. pmt_cpp::send_file::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::send_file_ACK "<+description of block+>"

%feature("docstring") gr::pmt_cpp::send_file_ACK::make "Return a shared_ptr to a new instance of pmt_cpp::send_file_ACK.

To avoid accidental use of raw pointers, pmt_cpp::send_file_ACK's constructor is in a private implementation class. pmt_cpp::send_file_ACK::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::set_ccc "<+description of block+>"

%feature("docstring") gr::pmt_cpp::set_ccc::make "Return a shared_ptr to a new instance of pmt_cpp::set_ccc.

To avoid accidental use of raw pointers, pmt_cpp::set_ccc's constructor is in a private implementation class. pmt_cpp::set_ccc::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::set_new_config_master "<+description of block+>"

%feature("docstring") gr::pmt_cpp::set_new_config_master::make "Return a shared_ptr to a new instance of pmt_cpp::set_new_config_master.

To avoid accidental use of raw pointers, pmt_cpp::set_new_config_master's constructor is in a private implementation class. pmt_cpp::set_new_config_master::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::start_sense "<+description of block+>"

%feature("docstring") gr::pmt_cpp::start_sense::make "Return a shared_ptr to a new instance of pmt_cpp::start_sense.

To avoid accidental use of raw pointers, pmt_cpp::start_sense's constructor is in a private implementation class. pmt_cpp::start_sense::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::start_share "<+description of block+>"

%feature("docstring") gr::pmt_cpp::start_share::make "Return a shared_ptr to a new instance of pmt_cpp::start_share.

To avoid accidental use of raw pointers, pmt_cpp::start_share's constructor is in a private implementation class. pmt_cpp::start_share::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::time "<+description of block+>"

%feature("docstring") gr::pmt_cpp::time::make "Return a shared_ptr to a new instance of pmt_cpp::time.

To avoid accidental use of raw pointers, pmt_cpp::time's constructor is in a private implementation class. pmt_cpp::time::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::time_transmission_cycle "<+description of block+>"

%feature("docstring") gr::pmt_cpp::time_transmission_cycle::make "Return a shared_ptr to a new instance of pmt_cpp::time_transmission_cycle.

To avoid accidental use of raw pointers, pmt_cpp::time_transmission_cycle's constructor is in a private implementation class. pmt_cpp::time_transmission_cycle::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::timer "<+description of block+>"

%feature("docstring") gr::pmt_cpp::timer::make "Return a shared_ptr to a new instance of pmt_cpp::timer.

To avoid accidental use of raw pointers, pmt_cpp::timer's constructor is in a private implementation class. pmt_cpp::timer::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::transmission_data "<+description of block+>"

%feature("docstring") gr::pmt_cpp::transmission_data::make "Return a shared_ptr to a new instance of pmt_cpp::transmission_data.

To avoid accidental use of raw pointers, pmt_cpp::transmission_data's constructor is in a private implementation class. pmt_cpp::transmission_data::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::pmt_cpp::wait_first_ack "<+description of block+>"

%feature("docstring") gr::pmt_cpp::wait_first_ack::make "Return a shared_ptr to a new instance of pmt_cpp::wait_first_ack.

To avoid accidental use of raw pointers, pmt_cpp::wait_first_ack's constructor is in a private implementation class. pmt_cpp::wait_first_ack::make is the public interface for creating new instances.

Params: (NONE)"