<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.12'?>
<flow_graph>
  <timestamp>Mon Mar 27 17:59:57 2017</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>master</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>IEEE 802.15.4 Transceiver using OQPSK PHY</value>
    </param>
  </block>
  <block>
    <key>IEEE_802_15_4</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(608, 304)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>IEEE_802_15_4_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pmt_cpp_message_generation</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(800, 112)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>270</value>
    </param>
    <param>
      <key>id</key>
      <value>pmt_cpp_message_generation_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pmt_cpp_pmt_extract_master</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(568, 96)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>pmt_cpp_pmt_extract_master_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pmt_cpp_time_transmission_cycle</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(560, 48)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>pmt_cpp_time_transmission_cycle_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>spectrum_decision</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1032, 288)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>spectrum_decision_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>spectrum_mobility_M</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(272, 264)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>spectrum_mobility_M_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>spectrum_sensing_M</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(832, 384)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>spectrum_sensing_M_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>spectrum_sharing_M</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(872, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>spectrum_sharing_M_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>usrp_master</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(608, 464)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>usrp_master_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>IEEE_802_15_4_0</source_block_id>
    <sink_block_id>pmt_cpp_pmt_extract_master_0</sink_block_id>
    <source_key>rxout</source_key>
    <sink_key>in_pdu</sink_key>
  </connection>
  <connection>
    <source_block_id>IEEE_802_15_4_0</source_block_id>
    <sink_block_id>usrp_master_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_message_generation_0</source_block_id>
    <sink_block_id>IEEE_802_15_4_0</sink_block_id>
    <source_key>msg</source_key>
    <sink_key>msg</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_pmt_extract_master_0</source_block_id>
    <sink_block_id>IEEE_802_15_4_0</sink_block_id>
    <source_key>Ack</source_key>
    <sink_key>msg</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_pmt_extract_master_0</source_block_id>
    <sink_block_id>spectrum_sensing_M_0</sink_block_id>
    <source_key>data</source_key>
    <sink_key>data_sensing</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_pmt_extract_master_0</source_block_id>
    <sink_block_id>pmt_cpp_time_transmission_cycle_0</sink_block_id>
    <source_key>freq</source_key>
    <sink_key>in_signal</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_pmt_extract_master_0</source_block_id>
    <sink_block_id>pmt_cpp_time_transmission_cycle_0</sink_block_id>
    <source_key>share</source_key>
    <sink_key>in_signal</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_pmt_extract_master_0</source_block_id>
    <sink_block_id>spectrum_mobility_M_0</sink_block_id>
    <source_key>share</source_key>
    <sink_key>flag</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_pmt_extract_master_0</source_block_id>
    <sink_block_id>spectrum_sharing_M_0</sink_block_id>
    <source_key>share</source_key>
    <sink_key>sharing_message</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_time_transmission_cycle_0</source_block_id>
    <sink_block_id>pmt_cpp_message_generation_0</sink_block_id>
    <source_key>out_signal</source_key>
    <sink_key>signal</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_time_transmission_cycle_0</source_block_id>
    <sink_block_id>spectrum_mobility_M_0</sink_block_id>
    <source_key>out_signal</source_key>
    <sink_key>flag</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_decision_0</source_block_id>
    <sink_block_id>IEEE_802_15_4_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>msg</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_mobility_M_0</source_block_id>
    <sink_block_id>usrp_master_0</sink_block_id>
    <source_key>ccc</source_key>
    <sink_key>command_sink</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_mobility_M_0</source_block_id>
    <sink_block_id>usrp_master_0</sink_block_id>
    <source_key>ccc</source_key>
    <sink_key>command_source</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_mobility_M_0</source_block_id>
    <sink_block_id>pmt_cpp_message_generation_0</sink_block_id>
    <source_key>signal</source_key>
    <sink_key>signal</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sensing_M_0</source_block_id>
    <sink_block_id>IEEE_802_15_4_0</sink_block_id>
    <source_key>ack_repeat</source_key>
    <sink_key>msg</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sensing_M_0</source_block_id>
    <sink_block_id>spectrum_decision_0</sink_block_id>
    <source_key>ok</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sensing_M_0</source_block_id>
    <sink_block_id>spectrum_decision_0</sink_block_id>
    <source_key>rna_file</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sensing_M_0</source_block_id>
    <sink_block_id>usrp_master_0</sink_block_id>
    <source_key>tuned</source_key>
    <sink_key>command_sink</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sensing_M_0</source_block_id>
    <sink_block_id>usrp_master_0</sink_block_id>
    <source_key>tuned</source_key>
    <sink_key>command_source</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sharing_M_0</source_block_id>
    <sink_block_id>IEEE_802_15_4_0</sink_block_id>
    <source_key>bool</source_key>
    <sink_key>msg</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sharing_M_0</source_block_id>
    <sink_block_id>usrp_master_0</sink_block_id>
    <source_key>new_frequency</source_key>
    <sink_key>command_sink</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sharing_M_0</source_block_id>
    <sink_block_id>usrp_master_0</sink_block_id>
    <source_key>new_frequency</source_key>
    <sink_key>command_source</sink_key>
  </connection>
  <connection>
    <source_block_id>usrp_master_0</source_block_id>
    <sink_block_id>IEEE_802_15_4_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
